.block {
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 700;
  margin-bottom: 14rpx;
}

.template-item {
  min-height: 104rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18rpx;
  padding: 18rpx 0;
  border-bottom: 1rpx solid #eef1f4;
}

.template-item:last-of-type {
  margin-bottom: 18rpx;
}

.small-btn {
  width: 150rpx;
  height: 60rpx;
  margin: 0;
  font-size: 24rpx;
}
