.login {
  padding-top: 88rpx;
}

.title {
  font-size: 48rpx;
  font-weight: 800;
  color: #123e87;
}

.sub {
  margin: 12rpx 0 54rpx;
  color: #586274;
  font-size: 32rpx;
}

.auth-btn {
  margin-top: 12rpx;
}

.auth-tip {
  margin-top: 24rpx;
  color: #7d8796;
  font-size: 26rpx;
  line-height: 1.7;
}

.cancel-btn {
  margin-top: 24rpx;
}

.dev-login-card {
  margin-top: 52rpx;
  padding-top: 36rpx;
  border-top: 1rpx dashed #d7dfec;
}

.dev-login-title {
  margin-bottom: 20rpx;
  color: #7d8796;
  font-size: 28rpx;
}

.dev-login-btn {
  margin-top: 28rpx;
}

.tips {
  margin-top: 34rpx;
  color: #8a94a3;
  line-height: 1.6;
}
